In [1]:
import sqlite3
import pandas as pd

In [3]:
# Connect SQLite db file
db_file = "GER_UNIs.db"
conn = sqlite3.connect(db_file)

In [4]:
# List tables in the database
tables = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table';", conn)
print("Tables in the database:")
print(tables)

Tables in the database:
      name
0  cal_uni

In [5]:
table_name = "cal_uni"
df = pd.read_sql_query(f"SELECT * FROM {table_name};", conn)

In [6]:
print("Data from the table:")
print(df)

conn.close()

Data from the table:
    index                       domains  country                   web_pages  \
0       0                asfh-berlin.de  Germany  http://www.asfh-berlin.de/
1       1                   code.berlin  Germany         http://code.berlin/
2       2                       eap.net  Germany         http://www.eap.net/
3       3                evfh-berlin.de  Germany  http://www.evfh-berlin.de/
4       4  fhtw-berlin.de,htw-berlin.de  Germany  https://www.htw-berlin.de/
5       5                fhvr.berlin.de  Germany  http://www.fhvr.berlin.de/
6       6                 fhw-berlin.de  Germany   http://www.fhw-berlin.de/
7       7                  fu-berlin.de  Germany    http://www.fu-berlin.de/
8       8                  hu-berlin.de  Germany    http://www.hu-berlin.de/
9       9                 kfb-berlin.de  Germany   http://www.kfb-berlin.de/
10     10                  kh-berlin.de  Germany    http://www.kh-berlin.de/
11     11                        stw.de  Germany      http://www.stw.de/shb/
12     12                 tfh-berlin.de  Germany   http://www.tfh-berlin.de/
13     13                  tu-berlin.de  Germany    http://www.tu-berlin.de/
14     14                 udk-berlin.de  Germany  https://www.udk-berlin.de/

                                                 name
0   Alice-Salomon-Fachhochschule für Sozialarbeit ...
1          CODE University of Applied Sciences Berlin
2     E.A.P. Europäische Wirtschaftshochschule Berlin
3   Evangelische Fachhochschule Berlin, Fachhochsc...
4        Hochschule für Technik und Wirtschaft Berlin
5   Fachhochschule für Verwaltung und Rechtspflege...
6                Fachhochschule für Wirtschaft Berlin
7                            Freie Universität Berlin
8                         Humboldt Universität Berlin
9             Katholische Fachhochschule Berlin (KFB)
10  Kunsthochschule Berlin-Weissensee, Hochschule ...
11                        Steinbeis-Hochschule-Berlin
12                   Technische Fachhochschule Berlin
13                      Technische Universität Berlin
14                      Universität der Künste Berlin

In [7]:
df.head()

,index,domains,country,web_pages,name
0,0,asfh-berlin.de,Germany,http://www.asfh-berlin.de/,Alice-Salomon-Fachhochschule für Sozialarbeit ...
1,1,code.berlin,Germany,http://code.berlin/,CODE University of Applied Sciences Berlin
2,2,eap.net,Germany,http://www.eap.net/,E.A.P. Europäische Wirtschaftshochschule Berlin
3,3,evfh-berlin.de,Germany,http://www.evfh-berlin.de/,"Evangelische Fachhochschule Berlin, Fachhochsc..."
4,4,"fhtw-berlin.de,htw-berlin.de",Germany,https://www.htw-berlin.de/,Hochschule für Technik und Wirtschaft Berlin

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   index      15 non-null     int64
 1   domains    15 non-null     object
 2   country    15 non-null     object
 3   web_pages  15 non-null     object
 4   name       15 non-null     object
dtypes: int64(1), object(4)
memory usage: 732.0+ bytes

In [10]:
df.describe(include='all')

,index,domains,country,web_pages,name
count,15.000000,15,15,15,15
unique,NaN,15,1,15,15
top,NaN,asfh-berlin.de,Germany,http://www.asfh-berlin.de/,Alice-Salomon-Fachhochschule für Sozialarbeit ...
freq,NaN,1,15,1,1
mean,7.000000,NaN,NaN,NaN,NaN
std,4.472136,NaN,NaN,NaN,NaN
min,0.000000,NaN,NaN,NaN,NaN
25%,3.500000,NaN,NaN,NaN,NaN
50%,7.000000,NaN,NaN,NaN,NaN
75%,10.500000,NaN,NaN,NaN,NaN
max,14.000000,NaN,NaN,NaN,NaN

In [11]:
df.describe()

           index
count  15.000000
mean    7.000000
std     4.472136
min     0.000000
25%     3.500000
50%     7.000000
75%    10.500000
max    14.000000